{
  "name": "onusclub",
  "version": "0.0.1",
  "private": true,
  "description": "OnUsClub \u2014 multi-tenant SaaS for digital loyalty cards (Google/Apple Wallet).",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "db:migrate": "pnpm --filter @onusclub/api run db:migrate",
    "e2e": "pnpm --filter @onusclub/e2e run e2e"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
